<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cartel Horarios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <!-- <style>
        body {
            font-family: 'Arial';
            margin: 0;
            background-color: black;
        }

        #container {
            max-height: 98vh;
            width: 98vw;
            margin: auto;
            padding-top: 10px;
        }

        table {
            border: 3px solid #ddd;
            width: 100%;
            height: 100%;
        }

        table tr td {
            padding: 10px 5px;
        }

        table tr td:first-child {
            width: 60px;
        }

        table tr td:first-child,
        table tr td:last-child {
            text-align: center;
        }

        table tr td:first-child,
        table tr td span.numero {
            font-size: 20px;
            font-weight: bold;
        }

        table tr td span.numero {
            color: red;
        }

        table tr td span.minutos {
            color: orange;
            font-size: 30px;
            padding-left: 4px;
            font-weight: bold;
        }

        table tr td:nth-child(1) {
            color: orange;
        }

        table tr td:nth-child(2) {
            font-size: 30px;
            font-weight: 500;
            padding-left: 20px;
            color: #fffceb;
        }

        table tr td:not(:last-child) {
            border-right: 2px solid #ddd;
        }

        table tr:not(:last-child) td {
            border-bottom: 2px solid #ddd !important;
        }


        * {
            transition: all 0.3s ease-out;
        }

        html,
        body {
            height: 100%;
            font-size: 16px;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    </style> -->
    <style>
        #container {
            height: 100vh;
        }

        #tabla {
            height: 100%;

        }

        table tr td {
            font-size: 22px;
        }

        /* 
        @media only screen and (max-width: 767px) {

            .ui.table:not(.unstackable) tbody,
            .ui.table:not(.unstackable) tr,
            .ui.table:not(.unstackable) tr>td,
            .ui.table:not(.unstackable) tr>th {
                display: auto !important;
            }
        } */
    </style>
</head>

<body>
    <div id="container">
        <table id="tabla" class="ui table celled inverted unstackable">
        </table>
    </div>
    <script>
        var datos = [
            { linea: "501", descripcion: "SANTA CLARA a SOMISA por TERM", tiempo: 2 },
            { linea: "501", descripcion: "SANTA CLARA a SOMISA por SAVIO", tiempo: 5 },
            { linea: "512", descripcion: "LOS FRESNOS a LA EMILIA", tiempo: 5 },
            { linea: "512", descripcion: "LOS FRESNOS a LA EMILIA", tiempo: 5 },
            { linea: "512", descripcion: "LOS FRESNOS a LA EMILIA", tiempo: 5 },
            { linea: "507", descripcion: "ARROYO DEL MEDIO a B IVBA", tiempo: 7 },
        ];

        function CargarTabla() {
            var html = "";
            for (x = 0; x < datos.length; x++) {
                html += "<tr>" +
                    "<td class='two wide' style='text-align: center;'>" + datos[x].linea + "</td>" +
                    "<td class='twelve wide'>" + datos[x].descripcion + "</td>" +
                    "<td class='two wide' style='text-align: center;'>" +
                    "<span class='numero'>" + datos[x].tiempo + "</span><span class='minutos'>min</span>" +
                    "</td>" +
                    "</tr>";
            };

            document.getElementById("tabla").innerHTML = html;
        }

        CargarTabla();

        // function loadDoc() {
        //     var xhttp = new XMLHttpRequest();
        //     var html = "";
        //     xhttp.onreadystatechange = function () {
        //         if (this.readyState == 4 && this.status == 200) {
        //             console.log(JSON.parse(this.responseText));
        //             var datos = JSON.parse(this.responseText)
        //             for (x = 0; x < datos.length; x++) {
        //                 html += "<tr>" +
        //                     "<td class='two wide' style='text-align: center;'>" + datos[x].id + "</td>" +
        //                     "<td class='twelve wide'>" + datos[x].name.toUpperCase() + "</td>" +
        //                     "<td class='two wide' style='text-align: center;'>" +
        //                     "<span class='numero'>" + datos[x].id + "</span><span class='minutos'>min</span>" +
        //                     "</td>" +
        //                     "</tr>";
        //             };

        //             document.getElementById("tabla").innerHTML = html;
        //             // document.getElementById("demo").innerHTML = this.responseText;
        //         }
        //     };
        //     xhttp.open("GET", "https://jsonplaceholder.typicode.com/users", true);
        //     xhttp.send();
        // }
        // loadDoc()
        // document.getElementsByTagName("table")[0].rows
    </script>
</body>

</html>